default
partial alphanumeric_keys modifier_keys
xkb_symbols "xvorakte" {
    include "xen(xvorak)"

    name[Group1] = "Xen - Xvorak TE";

    //             Unmodified       Shift           AltGr            Shift+AltGr
    key <AC11> { [	    z,	Z		]	};
    key <AB10> { [	minus,	underscore	]	};

    key <XLAL> {
        type[group1]= "TWO_LEVEL",
        [       Alt_L,  Meta_L          ]
       };
    key <XRAL> {
        type[group1]= "TWO_LEVEL",
        [       Alt_R,  Meta_R          ]
       };
   key <XLGR> {
        type[group1]= "TWO_LEVEL",
        [ ISO_Level3_Shift, Multi_key ]
    };
   key <XRGR> {
        type[group1]= "TWO_LEVEL",
        [ ISO_Level3_Shift, Multi_key ]
    };

    modifier_map Mod5   { <XLGR> };
    modifier_map Mod5   { <XRGR> };
    modifier_map Mod1   { <XLAL> };
    modifier_map Mod1   { <XRAL> };

};

// Xvorak. Cleanup of Programmer Dvorak, by Roland Kaufmann <rlndkfmn at gmail dot com>
partial alphanumeric_keys
xkb_symbols "xvorak" {
    include "us(dvp)"

    name[Group1] = "Xen - Xvorak";

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // symbols row, left side
    // key <AE01> { [ ampersand,       percent                                     ] };
    key <AE01> { [ exclam,           1,        exclamdown                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    // key <AE02> { [ bracketleft,     7,              currency                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE02> { [ plus,             2,        currency                      ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    // key <AE03> { [ braceleft,       5,              cent                        ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE03> { [ braceleft,        3,        cent                          ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    // key <AE04> { [ braceright,      3,              yen                         ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE04> { [ braceright,       4,        yen                           ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    // key <AE05> { [ parenleft,       1,              EuroSign                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE05> { [ equal,            5,        EuroSign                      ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    // key <AE06> { [ equal,           9,              sterling                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE06> { [ numbersign,       6,        sterling                      ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };

    // symbols row, right side
    // key <AE07> { [ asterisk,        0                                           ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE07> { [ parenleft,        7                                       ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    // key <AE08> { [ parenright,      2,              onehalf                     ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE08> { [ parenright,       8,        onehalf                       ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    // key <AE09> { [ plus,            4                                           ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE09> { [ bracketleft,      9                                       ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    // key <AE10> { [ bracketright,    6                                           ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE10> { [ bracketright,     0                                       ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    // key <AE11> { [ exclam,          8,              exclamdown                  ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    // key <AE11> { [ asterisk,         percent                                 ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE11> { [ asterisk,         percent                                 ] };
    // key <AE12> { [ numbersign,      grave,          dead_grave                  ] };
    key <AE12> { [ ampersand,        grave,    dead_grave                    ] };

    key <LSGT> { [percent,           percent                                 ] };

};
